<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="82K-di-Uyv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="01u-8w-22f">
            <objects>
                <navigationController title="Меню" id="82K-di-Uyv" customClass="MenuNC" customModule="iPromatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCX-Lu-SBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="R1k-b5-UrP" kind="relationship" relationship="rootViewController" id="2vJ-S0-EFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asc-f2-s7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="88"/>
        </scene>
        <!--Опции-->
        <scene sceneID="UZp-gC-hQt">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="R1k-b5-UrP" customClass="Menu" customModule="iPromatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lRK-wS-EZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="B2e-fb-AtX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kFj-0k-mWz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFj-0k-mWz" id="X7X-FK-SY6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gnu-42-CKm" imageView="nCe-rP-bdF" style="IBUITableViewCellStyleDefault" id="jI0-c4-y7Q">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jI0-c4-y7Q" id="t9L-j1-crY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gnu-42-CKm">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="User-50" id="nCe-rP-bdF">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <segue destination="h4O-RO-U43" kind="show" id="8gJ-Me-6KK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h6C-i4-fuU">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6C-i4-fuU" id="ibd-J6-GYR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yxb-ON-Le6" detailTextLabel="M0D-iJ-kWj" imageView="WsC-iV-r0h" style="IBUITableViewCellStyleSubtitle" id="X6U-Cy-0iO">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6U-Cy-0iO" id="aDC-9p-pk7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Заказы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxb-ON-Le6">
                                                    <rect key="frame" x="55" y="4" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Purchase Order-50" id="WsC-iV-r0h">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="История, размещенных заказов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M0D-iJ-kWj">
                                                    <rect key="frame" x="55" y="25" width="190" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <segue destination="ixF-Rb-fKk" kind="show" id="BtP-Pj-b6q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ccf-KJ-0Pz">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccf-KJ-0Pz" id="ou5-GF-wfv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="khd-vX-TGT" detailTextLabel="VqF-8r-fdD" imageView="9hJ-4a-aC8" style="IBUITableViewCellStyleSubtitle" id="3q8-Uo-a7s">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3q8-Uo-a7s" id="JQQ-xQ-Lpj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="khd-vX-TGT">
                                                    <rect key="frame" x="55" y="4" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Свяжитесь с нами" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VqF-8r-fdD">
                                                    <rect key="frame" x="55" y="25" width="109" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Business Contact-50" id="9hJ-4a-aC8">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <segue destination="e5J-8l-nZT" kind="show" id="Oso-db-SlS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vpi-I4-ZEZ">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vpi-I4-ZEZ" id="pxs-C3-kPx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xRi-y2-Dlz" imageView="CP4-3i-U5r" style="IBUITableViewCellStyleDefault" id="mUi-jJ-uDz">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUi-jJ-uDz" id="o0a-iu-9wE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="О программе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRi-y2-Dlz">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="About-50" id="CP4-3i-U5r">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <segue destination="S4s-Na-tGq" kind="show" id="pBq-9T-93d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vAg-nz-TQT">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAg-nz-TQT" id="Zyf-mb-AKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="szw-5X-65b">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="szw-5X-65b" id="KiY-Zo-QZE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-rw-DAe">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Выйти">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutPressed:" destination="R1k-b5-UrP" eventType="touchUpInside" id="cQx-kt-0n4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k1C-rw-DAe" firstAttribute="leading" secondItem="KiY-Zo-QZE" secondAttribute="leading" constant="20" id="HGH-hj-LEs"/>
                                                <constraint firstItem="k1C-rw-DAe" firstAttribute="top" secondItem="KiY-Zo-QZE" secondAttribute="top" id="b7X-a0-8Ob"/>
                                                <constraint firstAttribute="trailing" secondItem="k1C-rw-DAe" secondAttribute="trailing" constant="20" id="meE-K5-NOA"/>
                                                <constraint firstAttribute="bottom" secondItem="k1C-rw-DAe" secondAttribute="bottom" id="ysQ-XZ-mVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R1k-b5-UrP" id="KCt-mr-Jvt"/>
                            <outlet property="delegate" destination="R1k-b5-UrP" id="95G-jE-glg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Опции" id="bQT-bR-Pva">
                        <barButtonItem key="leftBarButtonItem" image="iconBack" id="vsd-X2-X9n">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backPressed:" destination="R1k-b5-UrP" id="IWm-yE-fOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPX-JB-Y2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="88"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="ifz-Re-8oR">
            <objects>
                <viewController title="Профиль" id="h4O-RO-U43" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdo-Cn-SkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rI9-OU-5pI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKd-A2-H4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="485-hB-KV8">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <connections>
                                    <segue destination="mjC-SC-ZW6" kind="embed" id="6m8-um-Kfg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="485-hB-KV8" firstAttribute="top" secondItem="jdo-Cn-SkQ" secondAttribute="bottom" id="W6W-3F-K93"/>
                            <constraint firstItem="485-hB-KV8" firstAttribute="leading" secondItem="eKd-A2-H4C" secondAttribute="leadingMargin" id="brh-qR-lJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="485-hB-KV8" secondAttribute="trailing" id="dhy-Ww-O7f"/>
                            <constraint firstItem="rI9-OU-5pI" firstAttribute="top" secondItem="485-hB-KV8" secondAttribute="bottom" id="eGy-bI-zPB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Профиль" id="Ccc-8n-vws">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aet-uD-tXi">
                            <connections>
                                <segue destination="hsS-xK-LVk" kind="unwind" unwindAction="cancelOptionWithSegue:" id="zIl-Y5-iQf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ASz-j9-xLI">
                            <connections>
                                <segue destination="hsS-xK-LVk" kind="unwind" identifier="saveOptionWithSegue" unwindAction="saveOptionWithSegue:" id="aub-YD-Tot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsx-6n-vQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hsS-xK-LVk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="457" y="820"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LF2-ei-csg">
            <objects>
                <tableViewController id="mjC-SC-ZW6" customClass="Profile" customModule="iPromatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fi2-LZ-YBh">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2vy-5E-UXb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yNM-Ng-rkK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNM-Ng-rkK" id="z3R-1j-vT5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-xv-jdh">
                                                    <rect key="frame" x="8" y="8" width="327" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vA0-xv-jdh" firstAttribute="leading" secondItem="z3R-1j-vT5" secondAttribute="leadingMargin" id="OkI-3O-6T0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vA0-xv-jdh" secondAttribute="trailing" id="bca-W5-34w"/>
                                                <constraint firstItem="vA0-xv-jdh" firstAttribute="top" secondItem="z3R-1j-vT5" secondAttribute="topMargin" id="ufd-RY-FKu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vA0-xv-jdh" secondAttribute="bottom" id="xC4-BT-J2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AGF-4C-yLw">
                                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGF-4C-yLw" id="yez-SL-NgU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-1e-R79">
                                                    <rect key="frame" x="8" y="8" width="327" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ehO-1e-R79" secondAttribute="bottom" id="1Wo-hD-jBu"/>
                                                <constraint firstItem="ehO-1e-R79" firstAttribute="top" secondItem="yez-SL-NgU" secondAttribute="topMargin" id="BEb-U4-rZw"/>
                                                <constraint firstItem="ehO-1e-R79" firstAttribute="leading" secondItem="yez-SL-NgU" secondAttribute="leadingMargin" id="HcN-31-9uH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ehO-1e-R79" secondAttribute="trailing" id="jNX-Ab-Vpf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PjV-2t-fPC">
                                        <rect key="frame" x="0.0" y="88" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjV-2t-fPC" id="VAF-Pt-Zb2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-mr-0IU">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1L-mr-0IU" firstAttribute="top" secondItem="VAF-Pt-Zb2" secondAttribute="topMargin" id="3lX-aN-u9I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T1L-mr-0IU" secondAttribute="trailing" id="SUR-Rn-gUa"/>
                                                <constraint firstItem="T1L-mr-0IU" firstAttribute="leading" secondItem="VAF-Pt-Zb2" secondAttribute="leadingMargin" id="kP5-zC-gi1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T1L-mr-0IU" secondAttribute="bottom" id="p2c-hu-J3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J7G-zv-ACg">
                                        <rect key="frame" x="0.0" y="132" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7G-zv-ACg" id="SUW-Fi-g1r">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-ab-Jt6">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wPF-ab-Jt6" secondAttribute="trailing" id="JwE-t0-JTs"/>
                                                <constraint firstItem="wPF-ab-Jt6" firstAttribute="leading" secondItem="SUW-Fi-g1r" secondAttribute="leadingMargin" id="fhw-d2-OiU"/>
                                                <constraint firstItem="wPF-ab-Jt6" firstAttribute="top" secondItem="SUW-Fi-g1r" secondAttribute="topMargin" id="gob-rt-wBq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wPF-ab-Jt6" secondAttribute="bottom" id="nAM-TT-Pny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oMt-Xu-2l2">
                                        <rect key="frame" x="0.0" y="176" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMt-Xu-2l2" id="j9o-TD-eLh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-sw-pin">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgy-sw-pin" firstAttribute="top" secondItem="j9o-TD-eLh" secondAttribute="topMargin" id="I0i-w2-tmU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cgy-sw-pin" secondAttribute="bottom" id="Mkj-fb-RKB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cgy-sw-pin" secondAttribute="trailing" id="XGd-cY-M6O"/>
                                                <constraint firstItem="cgy-sw-pin" firstAttribute="leading" secondItem="j9o-TD-eLh" secondAttribute="leadingMargin" id="aWD-NX-BOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J31-Cr-mIP">
                                        <rect key="frame" x="0.0" y="220" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J31-Cr-mIP" id="xly-qw-D2h">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-uN-dXj">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pm6-uN-dXj" secondAttribute="trailing" id="1Dt-5n-ux6"/>
                                                <constraint firstItem="Pm6-uN-dXj" firstAttribute="top" secondItem="xly-qw-D2h" secondAttribute="topMargin" id="N6q-1A-aFL"/>
                                                <constraint firstItem="Pm6-uN-dXj" firstAttribute="leading" secondItem="xly-qw-D2h" secondAttribute="leadingMargin" id="drF-Jf-ej5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pm6-uN-dXj" secondAttribute="bottom" id="zFG-uo-8Rk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nEs-g4-91W">
                                        <rect key="frame" x="0.0" y="264" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEs-g4-91W" id="wWd-lL-9CG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-Vi-wIE">
                                                    <rect key="frame" x="8" y="0.0" width="327" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наличие лифта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-RV-OkN" userLabel="Наличие лифта">
                                                            <rect key="frame" x="8" y="8" width="262" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jP-ZY-jZO">
                                                            <rect key="frame" x="270" y="8" width="51" height="28"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8jP-ZY-jZO" firstAttribute="top" secondItem="BUQ-Vi-wIE" secondAttribute="topMargin" id="ShI-Xt-nzi"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8jP-ZY-jZO" secondAttribute="trailing" id="Uhg-kd-mAC"/>
                                                        <constraint firstItem="cLH-RV-OkN" firstAttribute="leading" secondItem="BUQ-Vi-wIE" secondAttribute="leadingMargin" id="XZg-Qr-AKg"/>
                                                        <constraint firstItem="cLH-RV-OkN" firstAttribute="top" secondItem="BUQ-Vi-wIE" secondAttribute="topMargin" id="gu6-F1-Gs6"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cLH-RV-OkN" secondAttribute="bottom" id="nwx-r1-i09"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="8jP-ZY-jZO" secondAttribute="bottom" id="rRv-zc-BbG"/>
                                                        <constraint firstItem="cLH-RV-OkN" firstAttribute="trailing" secondItem="8jP-ZY-jZO" secondAttribute="leading" id="z6E-4e-EpI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BUQ-Vi-wIE" secondAttribute="trailing" id="9Mv-o0-qh8"/>
                                                <constraint firstAttribute="bottom" secondItem="BUQ-Vi-wIE" secondAttribute="bottom" id="GVa-9a-OSp"/>
                                                <constraint firstItem="BUQ-Vi-wIE" firstAttribute="top" secondItem="wWd-lL-9CG" secondAttribute="top" id="Jek-wh-lxV"/>
                                                <constraint firstItem="BUQ-Vi-wIE" firstAttribute="leading" secondItem="wWd-lL-9CG" secondAttribute="leadingMargin" id="akc-fr-DvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YnK-P7-APc">
                                        <rect key="frame" x="0.0" y="308" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YnK-P7-APc" id="VBo-8C-OQI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-nF-h68">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Этаж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-UT-n1y">
                                                            <rect key="frame" x="8" y="6" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Этаж" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-ok-rVQ">
                                                            <rect key="frame" x="262" y="-1" width="57" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DeH-UT-n1y" firstAttribute="leading" secondItem="G4g-nF-h68" secondAttribute="leadingMargin" id="9QP-zH-Yfb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="t8B-ok-rVQ" secondAttribute="trailing" id="U1E-9B-BmR"/>
                                                        <constraint firstItem="DeH-UT-n1y" firstAttribute="centerY" secondItem="G4g-nF-h68" secondAttribute="centerY" id="VTY-es-Ymr"/>
                                                        <constraint firstItem="t8B-ok-rVQ" firstAttribute="centerY" secondItem="G4g-nF-h68" secondAttribute="centerY" id="uEi-Mp-v4c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="G4g-nF-h68" secondAttribute="trailing" id="6gF-qq-rom"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G4g-nF-h68" secondAttribute="bottom" id="aR3-6m-oY8"/>
                                                <constraint firstItem="G4g-nF-h68" firstAttribute="top" secondItem="VBo-8C-OQI" secondAttribute="topMargin" id="jKm-BF-IGn"/>
                                                <constraint firstItem="G4g-nF-h68" firstAttribute="leading" secondItem="VBo-8C-OQI" secondAttribute="leadingMargin" id="n7x-5R-ABv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mjC-SC-ZW6" id="eYi-uW-Ab4"/>
                            <outlet property="delegate" destination="mjC-SC-ZW6" id="vZm-JV-z1v"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTxt" destination="Pm6-uN-dXj" id="anM-wo-aaz"/>
                        <outlet property="emailTxt" destination="cgy-sw-pin" id="h6N-0B-zSQ"/>
                        <outlet property="floorTxt" destination="t8B-ok-rVQ" id="Gwa-qx-kbc"/>
                        <outlet property="fnameTxt" destination="ehO-1e-R79" id="1EQ-fQ-mUO"/>
                        <outlet property="isElevator" destination="8jP-ZY-jZO" id="taJ-pg-5IO"/>
                        <outlet property="lnameTxt" destination="T1L-mr-0IU" id="D6M-QT-lDb"/>
                        <outlet property="nameTxt" destination="vA0-xv-jdh" id="ome-YF-K2u"/>
                        <outlet property="phoneTxt" destination="wPF-ab-Jt6" id="fPE-sm-0AC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ4-gB-DG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="824"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="OBZ-JJ-8EK">
            <objects>
                <tableViewController id="ixF-Rb-fKk" customClass="OrderListVC" customModule="iPromatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="fGZ-Gn-QB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="order" textLabel="1WZ-gT-ypo" detailTextLabel="qGS-XU-nxp" style="IBUITableViewCellStyleValue1" id="WEw-FO-XjR">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEw-FO-XjR" id="O6P-Vp-BnK">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="1WZ-gT-ypo">
                                            <rect key="frame" x="15" y="25" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="qGS-XU-nxp">
                                            <rect key="frame" x="296" y="23" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0w4-VI-c9u" kind="show" id="cIn-1z-yHb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ixF-Rb-fKk" id="gp0-iA-3em"/>
                            <outlet property="delegate" destination="ixF-Rb-fKk" id="ze1-c7-ZsU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Заказы" id="8qd-Z7-xnT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KV3-TH-d4H">
                            <connections>
                                <segue destination="jPf-hD-Nzg" kind="unwind" unwindAction="cancelOptionWithSegue:" id="woT-wW-qJu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cCx-qb-2Kn">
                            <connections>
                                <segue destination="jPf-hD-Nzg" kind="unwind" unwindAction="saveOptionWithSegue:" id="q4G-c5-3Eu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJI-Ve-6AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jPf-hD-Nzg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1876" y="100"/>
        </scene>
        <!--Order List LinesVC-->
        <scene sceneID="dB7-Mh-iMb">
            <objects>
                <tableViewController id="0w4-VI-c9u" customClass="OrderListLinesVC" customModule="iPromatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aia-W3-Maj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="110" id="nlV-DP-TEl" customClass="OrderListLinesCell" customModule="iPromatSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlV-DP-TEl" id="avx-jB-lwn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="evK-d4-PoD">
                                            <rect key="frame" x="8" y="0.0" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65I-8V-HGf">
                                            <rect key="frame" x="166" y="44" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs2-fN-yrf">
                                            <rect key="frame" x="164" y="39" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="confirmOrder:" destination="nlV-DP-TEl" eventType="touchUpInside" id="bad-J3-Ynr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="evK-d4-PoD" firstAttribute="top" secondItem="avx-jB-lwn" secondAttribute="top" id="UEu-Pa-4Mq"/>
                                        <constraint firstItem="evK-d4-PoD" firstAttribute="leading" secondItem="avx-jB-lwn" secondAttribute="leadingMargin" id="WWU-06-PtZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="evK-d4-PoD" secondAttribute="trailing" id="Zl9-jv-YGq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderCost" destination="evK-d4-PoD" id="CJ8-l1-JVD"/>
                                    <outlet property="orderDelivery" destination="65I-8V-HGf" id="qSO-bn-RTm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="line" rowHeight="110" id="2h1-8G-WpD" customClass="OrderListLinesCell" customModule="iPromatSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2h1-8G-WpD" id="6yx-xh-lYr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-NJ-YPU">
                                            <rect key="frame" x="8" y="0.0" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-5i-NRq">
                                            <rect key="frame" x="8" y="18" width="359" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-zK-MFH">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-aD-V1Z">
                                                    <rect key="frame" x="317" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PW1-zK-MFH" secondAttribute="bottom" id="8Rd-9h-m4e"/>
                                                <constraint firstItem="PW1-zK-MFH" firstAttribute="leading" secondItem="PVR-5i-NRq" secondAttribute="leading" id="9kX-HE-f01"/>
                                                <constraint firstItem="PW1-zK-MFH" firstAttribute="top" secondItem="PVR-5i-NRq" secondAttribute="top" id="LI9-e8-6VJ"/>
                                                <constraint firstItem="7NZ-aD-V1Z" firstAttribute="top" secondItem="PVR-5i-NRq" secondAttribute="top" id="PSr-vH-EtF"/>
                                                <constraint firstAttribute="trailing" secondItem="7NZ-aD-V1Z" secondAttribute="trailing" id="hsP-TC-1xs"/>
                                                <constraint firstAttribute="bottom" secondItem="7NZ-aD-V1Z" secondAttribute="bottom" id="rl2-OV-x6C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PVR-5i-NRq" secondAttribute="trailing" id="18A-pc-enQ"/>
                                        <constraint firstItem="pnL-NJ-YPU" firstAttribute="leading" secondItem="6yx-xh-lYr" secondAttribute="leadingMargin" id="HsF-oA-Gw2"/>
                                        <constraint firstItem="pnL-NJ-YPU" firstAttribute="top" secondItem="6yx-xh-lYr" secondAttribute="top" id="Wh5-zB-YAF"/>
                                        <constraint firstAttribute="bottom" secondItem="PVR-5i-NRq" secondAttribute="bottom" id="Wjd-FV-9MJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pnL-NJ-YPU" secondAttribute="trailing" id="hAY-dM-Ggl"/>
                                        <constraint firstItem="PVR-5i-NRq" firstAttribute="top" secondItem="pnL-NJ-YPU" secondAttribute="bottom" id="iej-HO-1Cj"/>
                                        <constraint firstItem="PVR-5i-NRq" firstAttribute="leading" secondItem="6yx-xh-lYr" secondAttribute="leadingMargin" id="nfB-V3-XcS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="pnL-NJ-YPU" id="hg8-be-65V"/>
                                    <outlet property="price" destination="7NZ-aD-V1Z" id="Ynw-RL-VPb"/>
                                    <outlet property="quantity" destination="PW1-zK-MFH" id="zjC-dW-G9K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0w4-VI-c9u" id="hRT-b3-d4G"/>
                            <outlet property="delegate" destination="0w4-VI-c9u" id="mgu-MI-9Jl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="3YL-CJ-CAq" kind="show" identifier="rateSupplier" id="gTR-Dc-Pft"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tof-p6-Yxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="158.77061469265368"/>
        </scene>
        <!--Поставщик-->
        <scene sceneID="Ady-Bb-S4l">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3YL-CJ-CAq" customClass="SupplierRatingVC" customModule="iPromatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="50" sectionFooterHeight="28" id="5y0-HM-Ox2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Оцените поставщика" id="Uzg-RZ-xR3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bWW-LW-ONO">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWW-LW-ONO" id="ZEH-LX-DvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-NM-cRQ" customClass="CosmosView" customModule="iPromatSwift" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.93725490199999995" green="0.54117647059999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9gy-NM-cRQ" secondAttribute="bottom" id="MaQ-HH-jDg"/>
                                                <constraint firstItem="9gy-NM-cRQ" firstAttribute="leading" secondItem="ZEH-LX-DvJ" secondAttribute="leading" id="bfZ-dA-yd5"/>
                                                <constraint firstAttribute="trailing" secondItem="9gy-NM-cRQ" secondAttribute="trailing" id="c7E-P9-So1"/>
                                                <constraint firstItem="9gy-NM-cRQ" firstAttribute="top" secondItem="ZEH-LX-DvJ" secondAttribute="top" id="yxz-b0-5oq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DRh-0Z-oj0">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRh-0Z-oj0" id="zda-8Z-tCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PEb-fz-6Ra">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEb-fz-6Ra" id="Qbw-3D-lN1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3YL-CJ-CAq" id="A78-Ft-NOg"/>
                            <outlet property="delegate" destination="3YL-CJ-CAq" id="lam-TN-g2G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поставщик" id="6Si-Jm-4mK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9Pc-RQ-6oK">
                            <connections>
                                <segue destination="TDT-0T-ufF" kind="unwind" unwindAction="cancelRatingSupplierWithSegue:" id="cmv-Bu-Mpr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ubb-ff-ZQc">
                            <connections>
                                <segue destination="TDT-0T-ufF" kind="unwind" unwindAction="doneRatingSupplierWithSegue:" id="YFo-7m-Vj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ratingCosmos" destination="9gy-NM-cRQ" id="3rg-sF-mpX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOy-RL-BGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TDT-0T-ufF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4060" y="159"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="sIW-3N-YNC">
            <objects>
                <tableViewController id="e5J-8l-nZT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6eH-Xg-NfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TH9-rU-dD6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oft-NY-WRp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oft-NY-WRp" id="PnE-Eo-iZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SWS-Vk-EeB" detailTextLabel="d6Z-Db-HBZ" style="IBUITableViewCellStyleValue1" id="EAx-Xg-3g5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAx-Xg-3g5" id="HeR-vs-i2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWS-Vk-EeB">
                                                    <rect key="frame" x="15" y="12" width="40.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="info@ipromat.ru" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d6Z-Db-HBZ">
                                                    <rect key="frame" x="237.5" y="12" width="122.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eEt-Ta-opv" detailTextLabel="seJ-pR-sco" style="IBUITableViewCellStyleValue1" id="3yD-eR-6NX">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yD-eR-6NX" id="ej3-ff-y7k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEt-Ta-opv">
                                                    <rect key="frame" x="15" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="+7 916 XXX XX XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="seJ-pR-sco">
                                                    <rect key="frame" x="215.5" y="12" width="144.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e5J-8l-nZT" id="cxW-61-bdz"/>
                            <outlet property="delegate" destination="e5J-8l-nZT" id="cQw-kp-p0f"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Контакты" id="RpL-v9-Zjt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRo-oJ-et4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-409"/>
        </scene>
        <!--О программе-->
        <scene sceneID="bnQ-CF-nbQ">
            <objects>
                <viewController title="О программе" id="S4s-Na-tGq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJC-aF-uFd"/>
                        <viewControllerLayoutGuide type="bottom" id="wPF-gs-n5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRA-P8-xOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-N9-k89">
                                <rect key="frame" x="127" y="313" width="122" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="iPromat">
                                        <attributes>
                                            <color key="NSColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) ODI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-fq-pbF">
                                <rect key="frame" x="155" y="641" width="66" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="version 0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz2-zM-awz">
                                <rect key="frame" x="127" y="362" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fdl-fq-pbF" firstAttribute="centerX" secondItem="aRA-P8-xOa" secondAttribute="centerX" id="LfM-q3-3Tm"/>
                            <constraint firstItem="wPF-gs-n5T" firstAttribute="top" secondItem="Fdl-fq-pbF" secondAttribute="bottom" id="Qs2-KQ-mEC"/>
                            <constraint firstItem="K1z-N9-k89" firstAttribute="centerY" secondItem="aRA-P8-xOa" secondAttribute="centerY" id="RNw-Pa-7nW"/>
                            <constraint firstItem="K1z-N9-k89" firstAttribute="centerX" secondItem="aRA-P8-xOa" secondAttribute="centerX" id="ZE1-i9-LmA"/>
                            <constraint firstItem="fz2-zM-awz" firstAttribute="centerX" secondItem="aRA-P8-xOa" secondAttribute="centerX" id="fOo-kT-s40"/>
                            <constraint firstItem="fz2-zM-awz" firstAttribute="top" secondItem="K1z-N9-k89" secondAttribute="bottom" constant="8" id="rSO-Gf-Ih2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4M-JQ-p4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="About-50" width="25" height="25"/>
        <image name="Business Contact-50" width="25" height="25"/>
        <image name="Purchase Order-50" width="25" height="25"/>
        <image name="User-50" width="25" height="25"/>
        <image name="iconBack" width="40" height="40"/>
    </resources>
</document>
